# react-native-ama

./: .babelrc  .eslintrc.js  .gitattributes  .gitignore  .npmignore  .prettierrc.js  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ama.config.json  ama.rules.json  app.config.js  babel.base.js  babel.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json  prettier.config.js  react-native-ama.podspec  tsconfig.build.json  tsconfig.json
.changeset/: breezy-suns-compare.md  calm-snails-invite.md  config.json  eighty-planets-think.md  few-geese-divide.md  fifty-rice-lick.md  five-otters-swim.md  flat-phones-change.md  forty-dodos-notice.md  gold-insects-press.md  honest-shirts-guess.md  itchy-monkeys-poke.md  kind-impalas-carry.md  lazy-cougars-juggle.md  light-ties-begin.md  metal-poets-whisper.md  metal-teachers-destroy.md  missing-config-json-and-types.md  neat-ducks-breathe.md  orange-paws-count.md  poor-chicken-nail.md  postinstall-missing-dist-scripts.md  pre.json  purple-dryers-vanish.md  sharp-mugs-poke.md  six-goats-retire.md  six-kings-complain.md  small-forks-run.md  tame-beers-pretend.md  wise-foxes-punch.md
.husky/: .pre-push.swp  commit-msg  pre-commit  pre-push
__mocks__/: TestErrorBoundary.tsx
_mano_output/: backlog.md  project-rules.md  tech-spec.md
android/: build.gradle  gradle.properties  gradlew.bat
docs/: checklist.md  config-file.md  getting-started.md  intro.md  usage.md
example/: .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
examples/: README.md  tsconfig.json
examples/legacy/android/: build.gradle  gradle.properties  settings.gradle
examples/legacy/android/app/: build.gradle
examples/legacy/android/app/src/main/: AndroidManifest.xml
examples/legacy/android/app/src/main/java/com/example/reactnativeama/: MainActivity.java  MainApplication.java
examples/legacy/android/app/src/main/res/values/: strings.xml
ios/: Ama.m  Ama.swift
jest-mocks/: ReactNativeAmaModule.js  ama-config.js  ama-core.js
lib/: index.ts  types.ts
playground/: .eslintrc.js  .gitignore  App.tsx  app.json  babel.config.js  metro.config.js  package.json  (+3 more)
(+692 files in other folders)
